<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume | Alex Meddin</title>
    <meta
      name="description"
      content="Alex Meddin is a full stack software engineer with front end web development experience, api design experience, enterprise architecture, and security."
    />

    <!--Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&family=Sora:wght@200;400&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <!--Styles-->
    <style>
      @import "../../root.css";
      @import "../../variables.css";
      @import "../../index.css";

      body {
        background-color: var(--resume-primary-mint-cream);
        animation-delay: 0 !important;
        zoom: 0.8 !important;
      }

      #resume_download_section {
        display: none !important;
      }

      .page_content {
        height: unset !important;
      }

      #resume_email_copy {
        display: none !important;
      }

      h2:not(#resume_email_text) {
        border-bottom: solid 0.15rem !important;
      }
    </style>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        const heightMargin = 240;

        $.get("index.html", function (data) {
          $("#page_content").html(data);
          $.get("customizer.html", function (goal) {
            if (!goal.includes("<title>Resume</title>")) {
              $("#resume_goal").html(goal);
              $("*").addClass("notransition");
            }

            // Get the maximum scrollHeight of the document and body elements
            const contentHeight = $("#page_content").height();
            // Create a style element
            const printStyles = $("<style></style>");
            // Set the CSS for the print media
            printStyles.text(`
                @media print {
                  @page {
                    margin: 0 !important;
                    size: 52rem ${contentHeight - heightMargin}px ;
                  }
                }
                body {
                  margin: 0 !important;
                }
                `);
            // Append the style element to the head of the document
            $("head").append(printStyles);
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="page">
      <div id="page_bg" class="page_content"></div>
      <div id="page_content" class="cont_visible page_content"></div>
    </div>
  </body>
</html>
